@import 'vendor/reset.min'

#simulation
    background: #555

.block
    width: 40px
    height: 40px
    position: relative
    right: 20px
    top: 20px
    background: url('../img/wrumm.png') no-repeat
    background-size: contain
    background-position: center center